{
  "supabaseUrl": "https://tcdpvfrlvxqazhbccewh.supabase.co",
  "supabaseAnonKey": "sb_publishable_gxN_gxIFQXFAE8j5qQgnSQ_uZj9shwa",
  "geminiApiKey": "AIzaSyBN0PpO2DLgaboYgcKIzNZe7jAIQtiW0hw",
  "discordClientId": "",
  "discordClientSecret": ""
}
